# Service type, can be REMOTE or TERMINAL
GESTELL_MCP_SERVICE_TYPE="TERMINAL"

# Remote Configuration
GESTELL_MCP_PORT=3000
GESTELL_MCP_HOST="localhost"
GESTELL_REMOTE_AUTH="" # optional

# Gestell SDK Client Configuration
GESTELL_API_KEY="..."