# Remote Configuration
GESTELL_MCP_SERVICE_TYPE="REMOTE" # Can be REMOTE or TERMINAL
GESTELL_MCP_PORT=3000
GESTELL_MCP_HOST="localhost"

# Modality Configuration
GESTELL_MCP_MODE="SIMPLE" # Can be SIMPLE OR ADVANCED

# Client Configuration
GESTELL_API_KEY="..."
GESTELL_MCP_URL="..."